<?xml version="1.0" encoding="utf-8"?>

<!--
 	Copyright 2010 Cesar Valiente Gordo
 
 	This file is part of QuiteSleep.

    QuiteSleep is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QuiteSleep is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QuiteSleep.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Text and separator for feedback actions -->

        <TextView
            android:id="@+id/settings.separator.feedback"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="@string/settings.separator.feedback" />

        <!-- Table for locate the two buttons about add and edit/remove blocked contacts -->
        <!--
             As the 1st column is smaller than the 2nd, I adjust the stretch
		    	mode for this 1st column, for take all the column space
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

            <!-- Add blocked contact -->

            <Button
                android:id="@+id/settings.button.mail"
                style="@style/common_button_style"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/mail"
                android:text="@string/settings.button.mail" />
            <!-- Remove/edit blocked contact -->

            <Button
                android:id="@+id/settings.button.sms"
                style="@style/common_button_style"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/sms"
                android:text="@string/settings.button.sms" />
        </LinearLayout>

        <!-- Block calls configuration section -->

        <View style="@style/divider_grey_normal" />

        <TextView
            android:id="@+id/settings.separator.blockCallsConfiguration"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:text="@string/settings.separator.blockCallsConfiguration" />

        <Button
            android:id="@+id/settings.button.blockCallsConfiguration"
            style="@style/common_button_style"
            android:drawableLeft="@drawable/blockcalls"
            android:text="@string/settings.button.blockCallsConfiguration" />

        <!-- Mute or block configure section -->

        <View style="@style/divider_grey_normal" />

        <!-- Block all incoming calls -->

        <TextView
            android:id="@+id/settings.separator.muteOrHangup"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dip"
            android:text="@string/settings.separator.muteOrHangup" />

        <RadioGroup
            android:id="@+id/settings.radiogroup.muteOrHangup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <!-- mute -->

            <RadioButton
                android:id="@+id/settings.radiobutton.mute"
                android:layout_weight="1"
                android:checked="false"
                android:enabled="true"
                android:text="@string/settings.radiobutton.mute" />

            <!-- hang up -->

            <RadioButton
                android:id="@+id/settings.radiobutton.hangup"
                android:layout_weight="1"
                android:checked="false"
                android:enabled="true"
                android:text="@string/settings.radiobutton.hangup" />
        </RadioGroup>

        <!-- QuiteSleep start/stop service configuration section -->

        <View style="@style/divider_grey_normal" />

        <TextView
            android:id="@+id/settings.label.services"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dip"
            android:text="@string/settings.label.services" />

        <ToggleButton
            android:id="@+id/settings.togglebutton.service"
            style="@style/common_toggle_button_style"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/start_service"
            android:textOff="@string/settings.label.start_service"
            android:textOn="@string/settings.label.stop_service" />
    </LinearLayout>

</ScrollView>