<?xml version="1.0" encoding="utf-8"?>

<!--
 	Copyright 2010 Cesar Valiente Gordo
 
 	This file is part of QuiteSleep.

    QuiteSleep is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QuiteSleep is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QuiteSleep.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/smssettings.statement.savesms"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="5dip"
            android:text="@string/smssettings.statement.savesms" />

        <EditText
            android:id="@+id/smssettings.edittext.savesms"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/smssettings.statement.savesms"
            android:maxLength="160"
            android:text="@string/smssettings.edittext.savesms" />

        <View
            android:id="@+id/smssettings.divider1"
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:layout_below="@id/smssettings.edittext.savesms"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/gradient_black" />

        <Button
            android:id="@+id/smssettings.button.savesms"
            style="@style/common_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/smssettings.divider1"
            android:drawableLeft="@drawable/tick_yes"
            android:text="@string/smssettings.button.savesms" />

        <View
            android:id="@+id/smssettings.divider2"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_below="@id/smssettings.button.savesms"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/gradient_blue" />

        <ToggleButton
            android:id="@+id/smssettings.togglebutton.smsservice"
            style="@style/common_toggle_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/smssettings.divider2"
            android:drawableLeft="@drawable/start_service"
            android:textOff="@string/smssettings.togglebutton.start_sms"
            android:textOn="@string/smssettings.togglebutton.stop_sms" />
    </RelativeLayout>

</ScrollView>