<?xml version="1.0" encoding="utf-8"?>

<!--  
 	Copyright 2010 Cesar Valiente Gordo
 
 	This file is part of QuiteSleep.

    QuiteSleep is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QuiteSleep is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QuiteSleep.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<RelativeLayout		
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		
		<TextView
			android:id="@+id/information.about.title"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:text="@string/information.about.title"
			android:textSize="20dp"
			android:textStyle="bold" />
			
		<View
			android:id="@+id/about.divider1"
			android:layout_width="fill_parent"		
			android:layout_height="3dip"		
			android:layout_below="@id/information.about.title"
			android:background="@drawable/gradient_black"
			android:layout_marginTop="5dp"		
			android:layout_marginBottom="5dp" />
		
		<TextView
			android:id="@+id/information.about.content"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_below="@id/about.divider1"
			android:autoLink="email|web"
			android:text="@string/information.about.content" />
			
		<View
			android:id="@+id/about.divider2"
			android:layout_width="fill_parent"		
			android:layout_height="3dip"		
			android:layout_below="@id/information.about.content"
			android:background="@drawable/gradient_blue"
			android:layout_marginTop="5dp"		
			android:layout_marginBottom="5dp" />
			
			
		<Button  	  
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_below="@id/about.divider2"
  			android:drawableLeft="@drawable/back"
  			android:text="@string/information.button.cancel"
		  	android:id="@+id/information.button.cancel" />		
			
	</RelativeLayout>
</ScrollView>	